# kube_testing

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
demo/: build.gradle
demo/newman/: Book-2022-09-16-02-41-00-251-0.html
demo/postman/: Book.postman_collection.json
demo/script/: testScript.js
demo/src/main/java/com/test/project/demo/: DemoApplication.java
demo/src/main/java/com/test/project/demo/book/: Book.java  BookRepository.java  BookResource.java  BookService.java
demo/src/test/java/com/test/project/demo/: DemoApplicationTests.java
kube_role/: readme.adoc
kubeadminserver/: build.gradle  build.gradle.kts
kubeadminserver/k8s/: deployment.yaml  service.yaml
kubeadminserver/src/main/java/com/kish/learning/kubeadminserver/: KubeadminserverApplication.java
kubeadminserver/src/main/java/com/kish/learning/kubeadminserver/config/: AdminServerDiscoveryAutoConfiguration.java
kubeadminserver/src/main/java/com/kish/learning/kubeadminserver/discovery/: DefaultServiceInstanceConverter.java  InstanceDiscoveryListener.java  KubernetesServiceInstanceConverter.java  ServiceInstanceConverter.java
kubeadminserver/src/main/resources/: application.yaml
kubeadminserver/src/test/java/com/kish/learning/kubeadminserver/: KubeadminserverApplicationTests.java
kubeclientsvc/: build.gradle.kts
kubeclientsvc/k8s/: deployment.yaml  service.yaml
kubeclientsvc/src/main/java/com/kish/learning/kubeclientsvc/: ForwardController.java  KubeclientsvcApplication.java
kubeclientsvc/src/main/java/com/kish/learning/kubeclientsvc/client/: CallKubeServiceClient.java  MyConfiguration.java
kubeclientsvc/src/main/resources/: application.yaml
kubeclientsvc/src/test/java/com/kish/learning/kubeclientsvc/: KubeclientsvcApplicationTests.java
kubegateway/: build.gradle.kts  gradle.properties
kubegateway/k8s/: deployment.yaml  service.yaml
kubegateway/src/main/java/com/kish/learning/kubegateway/: KubegatewayApplication.java
kubegateway/src/main/resources/: application.yaml
kubegateway/src/test/java/com/kish/learning/kubegateway/: KubegatewayApplicationTests.java
kubeservice/: build.gradle.kts
kubeservice/k8s/: deployment.yaml  service.yaml
kubeservice/src/main/java/com/kish/learning/kubeservice/: KubeserviceApplication.java
kubeservice/src/main/java/com/kish/learning/kubeservice/controller/: GreetUserResource.java
kubeservice/src/main/resources/: application.yaml
kubeservice/src/test/java/com/kish/learning/kubeservice/: KubeserviceApplicationTests.java
