plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "3.4.0"
}

group = 'com.test.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */

    // Version of node to use.
    version = '10.14.1'

    // Version of npm to use.
    npmVersion = '6.4.1'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // The directory where Node.js is unpacked (when download is true)
    workDir = file("${project.buildDir}/nodejs")

    // The directory where npm is installed (when a specific version is defined)
    npmWorkDir = file("${project.buildDir}/npm")

    // The directory where yarn is installed (when a Yarn task is used)
    yarnWorkDir = file("${project.buildDir}/yarn")
}

tasks.named('test') {
    useJUnitPlatform()
}

task installNewman(type: YarnTask) {
    // install the express package only
    args = ['add', 'newman', '--dev']
}

task installNewmanReport(type: YarnTask) {
    // install the express package only
    args = ['add', 'newman-reporter-htmlextra', '--dev']
}


task myScript(type: NodeTask) {
    script = file("${project.projectDir}/scripts/testScript.js")
}

yarn_cache_clean {
    args = ['--no-emoji', '--json']
}


//myScript.dependsOn installNewmanReport
//installNewmanReport.dependsOn installNewman
//installNewman.dependsOn yarn_install
//yarn_install.dependsOn yarn
//npmSetup.dependsOn nodeSetup
